{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
